# sdk

./: README.md
HybrasylIntegration/: HybrasylIntegration.sln
HybrasylIntegration/Entities/: Board.cs  Book.cs  Dialog.cs  Entities.csproj  Enums.cs  Exchange.cs  Legend.cs  Mailbox.cs  Map.cs  MessageStore.cs  Packet.cs  Quadtree.cs  Rectangle.cs  Throttle.cs  WorldObject.cs
HybrasylIntegration/HybrasylIntegration/: Integration.csproj
HybrasylIntegration/HybrasylXML/: XML.csproj  XML.nuspec
HybrasylIntegration/HybrasylXML/Properties/: AssemblyInfo.cs
HybrasylIntegration/HybrasylXML/XML/: Serializer.cs
HybrasylIntegration/HybrasylXML/XSD/: Castables.Designer.cs  Castables.cs  Castables.xsd  Creatures.Designer.cs  Creatures.xsd  Items.Designer.cs  Items.cs  Items.xsd  Loot.Designer.cs  Maps.Designer.cs  Maps.cs  Maps.xsd  Nations.Designer.cs  Nations.xsd  hybrasylConfig.Designer.cs  hybrasylConfig.xsd  hybrasylExtensions.cs  hybrasylStrings.Designer.cs  hybrasylTypes.xsd
HybrasylIntegration/IO/: IO.csproj
