<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Hybrasyl.Entities</AssemblyName>
    <RootNamespace>Hybrasyl.Entities</RootNamespace>
    <Version>0.5.6</Version>
    <PackageVersion>0.5.6</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XML|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Entities|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\HybrasylXML\XML.csproj" />
  </ItemGroup>

</Project>